# Config to be copied to /etc/nginx/conf.d
server {
  listen 80;
  listen [::]:80;

  root /usr/share/nginx/html;
  index index.html;

  location = /voter {
    try_files /index.html =404;
  }

  location ~ ^/voter(.*) {
    try_files $1 $1/ /index.html =404;
  }

}